<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beach Resort Room Rates</title>
  <link rel="stylesheet" href="/style/style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/la_vanessa-removebg-preview.png" />
  <header>
    <div class="container">
      <h1 class="text1"> <img src="/images/la_vanessa-removebg-preview.png" alt=""> La Vanessa Beach Resort</h1>
      <nav class="nav">
        <a href="index.html">Home</a>&nbsp;&nbsp;
        <a href="Cottages.html">Cottages</a>&nbsp;&nbsp;
        <a href="RoomRates.html">Room Rates</a>&nbsp;&nbsp;
        <a href="reservation.html">Reservation</a>&nbsp;&nbsp;
        <a href="about.html">About us</a>&nbsp;&nbsp;
      </nav>
    </div>
  </header>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    .container-t {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0px;

    }

    .room {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .room-item {
      width: 300px;
      margin: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .room-item img {
      width: 100%;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }

    .room-details {
      padding: 20px;
    }

    h2 {
      margin-top: 0;
    }

    p {
      margin: 10px 0;
    }
  </style>
</head>

<body>
  <div class="containered">
    <h1 class="to">La Vanessa Room Rates</h1>
    <div class="room">
      <div class="room-item">
        <img src="/images/room1.jpg" alt="Room 1">
        <div class="room-details">
          <h2>Barkadahan Room</h2>
          <p>Starting from ₱8,000/night</p>
          <p>Good for 15-20 PAX</p>
          <p>CHECK-IN:2PM CHECK-OUT:12NN</p>
        </div>
      </div>
      <div class="room-item">
        <img src="/images/room2.jpg" alt="Room 2">
        <div class="room-details">
          <h2>Celestial Room</h2>
          <p>Starting from ₱5,000/night</p>
          <p>Good for 2-3 PAX</p>
          <p>CHECK-IN:2PM CHECK-OUT:12NN</p>
        </div>
      </div>
      <div class="room-item">
        <img src="/images/room3.jpg" alt="Room 3">
        <div class="room-details">
          <h2>Excutive Room</h2>
          <p>Starting from ₱4,000/night</p>
          <p>Good for 4-5 PAX</p>
          <p>CHECK-IN:2PM CHECK-OUT:12NN</p>
        </div>
      </div>
    </div>
    <div class="room">
      <div class="room-item">
        <img src="images/room4.jpg" alt="Room 4">
        <div class="room-details">
          <h2>Superior Room</h2>
          <p>Starting from  ₱5,000/night</p>
          <p>Good for 2-4 PAX</p>
          <p>CHECK-IN:2PM CHECK-OUT:12NN</p>
        </div>
      </div>
      <div class="room">
        <div class="room-item">
          <img src="/images/cottage6.jpg" alt="Room 5">
          <div class="room-details">
            <h2>Family Room</h2>
            <p>Starting from ₱3,000/night</p>
            <p>Good for 2-4 PAX</p>
            <p>CHECK-IN:2PM CHECK-OUT:12NN</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="footer dis_font">
        <div class="contact_us">
            <p>&copy; 2024 La Vanessa Beach Resort. All rights reserved.</p>
            <p class="footer_text">Contact us:</p>
        </div>
        <div class="footer_discription">
            <p><a href="https://www.google.com/maps/dir/8.9449209,125.532939/7.2079759,125.8823433/@8.1304063,125.3618419,8.5z/data=!4m4!4m3!1m1!4e1!1m0?entry=ttu"
                    target="_blank"><img class="fot-logo" src="/images/loc.png" alt="">Prk. Bitoon 1, Brgy. Tagdangua, Pantukan,
                    Davao de Oro, Pantukan, Philippines
            </p></a>
            <p><img class="fot-logo" src="/images/phone.png" alt="">0912 641 6702</p>
            <p><img class="fot-logo" src="/images/email.png" alt="">reservations.lavanessa@gmail.com</p>
            <p><a href="https://www.instagram.com/lavanessa_beach/?fbclid=IwAR0lS7ShGgK0rmvEEBi5JHeQY59ZuGNq1hYckWcBYNOXnEMsXVFPKYA6vuc"
                    target="_blank"><img class="fot-logo" src="/images/insta.png" alt="">lavanessa_beach</p> </a>
            <p><a href="https://la-vanessa.com/LA-VANESSA-WEBSITE/" target="_blank"><img class="fot-logo" src="/images/web.png"
                        alt="">la-vanessa.com</p></a>
        </div>
    </div>
</footer>
</body>

</html>